<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resource/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resource/myresource/my.css">



</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="padding-right:15px;">
            <!-- <div class="container-fluid"> -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="img-responsive" src="resource/images/logo.png" alt="Home">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">View all courses
                        </a>

                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
            <!-- </div> -->
            <!-- create dropdown hoverable here -->

        </nav>
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="row content-heading">
                        <h4 style="font-family: Times New Roman, Times, serif;">My COURSES</h4>
                    </div>
                    <div style="float:right;" class="col-md-2">
                        <button class="btn btn-danger">
                            Account Settings
                           
                        </button>
                    </div>
                </div>

                <div class="courses-field-dashboard col-md-7 col-md-offset-1">
                    <!-- <section class="col-md-3 col-sm-6 col-xs-12 course-wrap">
                        <a href="#" class="course">
                            <span class="course-img-wrap">
                                <img class="img-responsive" src="resource/images/COURSE-IMG/NMKHMT.png" alt="img">
                            </span>



                            <span class="course-title">
                                <p>Nhập môn khoa học máy tính</p>
                            </span>

                            <span class="start-date">
                                <p>Start: 11/26/2017.</p>
                            </span>
                        </a>
                    </section> -->





                    <!--end courses field   -->

                    <span class="course-dashboard-img-wrap col-md-4">
                        <img src="resource/images/COURSE-IMG/fb1.jpg" alt="img">
                    </span>
                    <span class="dashboard-course-title">
                        <p>Nhập môn khoa học máy tính Nhập môn khoa học máy tính Nhập môn khoa học máy tính</p>
                    </span>
                    <button type="button" class="btn">View course</button>
                    <!-- <button type="button" class="btn">Unenroll</button> -->
                    <div style="float:right;" class="dropdown">

                        <div style="float:right;font-size:3em;" class="dropdown-toggle" id="action-menu" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-cog"></span>
                        </div>
                        <ul style="float:right;" class="dropdown-menu" role="menu" aria-labelledby="action-menu">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#myModal">Unenroll</a>
                            </li>
                            <!-- <li>
                                                    <a href="#">Cấp quyền GV</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tạm khóa</a>
                                                </li>
                                                <li>
                                                    <a href="#">Xóa tài khoản</a>
                                                </li> -->
                        </ul>
                    </div>

                </div>

                <div class="courses-field-dashboard col-md-7 col-md-offset-1">
                    <!-- <section class="col-md-3 col-sm-6 col-xs-12 course-wrap">
                        <a href="#" class="course">
                            <span class="course-img-wrap">
                                <img class="img-responsive" src="resource/images/COURSE-IMG/NMKHMT.png" alt="img">
                            </span>



                            <span class="course-title">
                                <p>Nhập môn khoa học máy tính</p>
                            </span>

                            <span class="start-date">
                                <p>Start: 11/26/2017.</p>
                            </span>
                        </a>
                    </section> -->





                    <!--end courses field   -->

                    <span class="course-dashboard-img-wrap col-md-4">
                        <img src="resource/images/COURSE-IMG/fb1.jpg" alt="img">
                    </span>
                    <span class="dashboard-course-title">
                        <p>Nhập môn khoa học máy tính Nhập môn khoa học máy tính Nhập môn khoa học máy tính</p>
                    </span>
                    <button type="button" class="btn">View course</button>
                    <!-- <button type="button" class="btn">Unenroll</button> -->
                    <div style="float:right;" class="dropdown">

                        <div style="float:right;font-size:3em;" class="dropdown-toggle" id="action-menu" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-cog"></span>
                        </div>
                        <ul style="float:right;" class="dropdown-menu" role="menu" aria-labelledby="action-menu">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#myModal">Unenroll</a>
                            </li>
                            <!-- <li>
                                                    <a href="#">Cấp quyền GV</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tạm khóa</a>
                                                </li>
                                                <li>
                                                    <a href="#">Xóa tài khoản</a>
                                                </li> -->
                        </ul>
                    </div>

                </div>

            </div>
            <footer class="footer-copyright">
                <div class="copyright">
                    <div class="container">
                        <div class="col-md-6">
                            <p>
                                <span class="glyphicon glyphicon-copyright-mark"></span>Luong Van Thuan- November 2017.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="bottom_ul">
                                <li>
                                    <a href="#">site.com</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>

                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Site Map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </div>


        <script src="resource/jQuery.js"></script>

        <script src="resource/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="resource/myresource/my.js"></script>

</body>

</html>